
    
# Generated by Django 3.2.6 on 2021-08-25 12:51

from django.db import migrations
from agribiot.models import add_classic_permission
from agribiot.models import add_custom_permission
from django.contrib.auth.models import Group

farmUserGroup, created = Group.objects.get_or_create(name='farmUserGroup')
RFIDDeviceGroup, created = Group.objects.get_or_create(name='RFIDDeviceGroup')

add_classic_permission('view','dimension',farmUserGroup)
add_classic_permission('add','dimension',farmUserGroup)
add_classic_permission('change','dimension',farmUserGroup)
add_classic_permission('delete','dimension',farmUserGroup)

add_classic_permission('view','dimensionvalue',farmUserGroup)
add_classic_permission('add','dimensionvalue',farmUserGroup)
add_classic_permission('change','dimensionvalue',farmUserGroup)
add_classic_permission('delete','dimensionvalue',farmUserGroup)

add_classic_permission('add','operationimage',farmUserGroup)
add_classic_permission('change','operationimage',farmUserGroup)
add_classic_permission('view','operationimage',farmUserGroup)
add_classic_permission('delete','operationimage',farmUserGroup)

add_classic_permission('view','dimension',RFIDDeviceGroup)
add_classic_permission('add','dimension',RFIDDeviceGroup)
add_classic_permission('change','dimension',RFIDDeviceGroup)
add_classic_permission('delete','dimension',RFIDDeviceGroup)

add_classic_permission('view','dimensionvalue',RFIDDeviceGroup)
add_classic_permission('add','dimensionvalue',RFIDDeviceGroup)
add_classic_permission('change','dimensionvalue',RFIDDeviceGroup)
add_classic_permission('delete','dimensionvalue',RFIDDeviceGroup)

add_classic_permission('add','operationimage',RFIDDeviceGroup)
add_classic_permission('change','operationimage',RFIDDeviceGroup)
add_classic_permission('view','operationimage',RFIDDeviceGroup)
add_classic_permission('delete','operationimage',RFIDDeviceGroup)
