# Generated by Django 3.1.4 on 2021-03-24 10:05

import django.contrib.auth.models
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlarmTrigger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Farm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ForeignFarmUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.user')),
                ('url_origin', models.CharField(blank=True, default='', max_length=100)),
            ],
            options={
                'permissions': [('access_foreign_user_token', 'Can access auth token')],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='GatewayUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.user')),
            ],
            options={
                'permissions': [('access_gateway_user_token', 'Can access auth token')],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Object',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326)),
                ('uuid', models.CharField(default='', max_length=100, unique=True)),
                ('description', models.TextField(blank=True, default='')),
            ],
            options={
                'permissions': [('access_object_token', 'Can access auth token')],
            },
        ),
        migrations.CreateModel(
            name='ObjectUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.user')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='RemoteInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('token', models.CharField(blank=True, default='', max_length=256)),
                ('url', models.CharField(blank=True, default='', max_length=256)),
                ('color', models.CharField(default='', max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='RFIDDeviceUser',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.user')),
            ],
            options={
                'permissions': [('access_rfiddevice_user_token', 'Can access auth token')],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=100, unique=True)),
                ('unit', models.CharField(blank=True, default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SensorObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.ForeignKey(db_column='object_id', on_delete=django.db.models.deletion.CASCADE, to='agribiot.object')),
                ('sensor_id', models.ForeignKey(db_column='sensor_id', on_delete=django.db.models.deletion.DO_NOTHING, to='agribiot.sensor')),
            ],
            options={
                'permissions': (('view_last_value', 'View last associated value/operation'), ('view_all_value', 'View all associated value/operation'), ('view_date_range_value', 'View all associated value/operation in date range')),
                'unique_together': {('object_id', 'sensor_id')},
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Value',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(blank=True)),
                ('value', models.FloatField()),
                ('sensor_object_id', models.ForeignKey(db_column='sensor_object_id', on_delete=django.db.models.deletion.CASCADE, to='agribiot.sensorobject')),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='RisedAlarm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('alarm_trigger_id', models.ForeignKey(db_column='alarm_trigger_id', on_delete=django.db.models.deletion.CASCADE, to='agribiot.alarmtrigger')),
                ('value_id', models.ForeignKey(db_column='value_id', on_delete=django.db.models.deletion.DO_NOTHING, to='agribiot.value')),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='RemoteAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_type', models.IntegerField(choices=[(0, 'All'), (1, 'Last Value'), (2, 'Date Range')], default=0)),
                ('target_type', models.IntegerField(choices=[(0, 'All Objects'), (1, 'Specific Objects'), (2, 'Geometry')], default=0)),
                ('geometry', django.contrib.gis.db.models.fields.PolygonField(blank=True, geography=True, null=True, srid=4326)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('selected_objects', models.ManyToManyField(to='agribiot.Object')),
                ('sensor_objects', models.ManyToManyField(to='agribiot.SensorObject')),
                ('sensors', models.ManyToManyField(to='agribiot.Sensor')),
                ('user', models.ForeignKey(db_column='foreign_users', on_delete=django.db.models.deletion.DO_NOTHING, to='agribiot.foreignfarmuser')),
            ],
        ),
        migrations.CreateModel(
            name='Parcel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('geometry', django.contrib.gis.db.models.fields.PolygonField(geography=True, srid=4326)),
                ('farm', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agribiot.farm')),
            ],
        ),
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imported', models.DateTimeField(auto_now_add=True)),
                ('created', models.DateTimeField(blank=True)),
                ('reader_uuid', models.CharField(blank=True, default='', max_length=100)),
                ('tag_embedded_task_index', models.IntegerField()),
                ('value', models.FloatField(blank=True)),
                ('position', django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, srid=4326)),
                ('accuracy', models.FloatField(blank=True)),
                ('sensor_object_id', models.ForeignKey(db_column='sensor_object_id', on_delete=django.db.models.deletion.CASCADE, to='agribiot.sensorobject')),
                ('task_id', models.ForeignKey(db_column='task_id', on_delete=django.db.models.deletion.DO_NOTHING, to='agribiot.task')),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.AddField(
            model_name='object',
            name='user_id',
            field=models.ForeignKey(db_column='user_id', null=True, on_delete=django.db.models.deletion.CASCADE, to='agribiot.objectuser'),
        ),
        migrations.CreateModel(
            name='AlarmElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trigger_type', models.CharField(default='', max_length=100)),
                ('trigger_value', models.FloatField()),
                ('geometry', django.contrib.gis.db.models.fields.PolygonField(blank=True, geography=True, null=True, srid=4326)),
                ('alarm_trigger_id', models.ForeignKey(db_column='alarm_trigger_id', on_delete=django.db.models.deletion.CASCADE, to='agribiot.alarmtrigger')),
                ('object_id', models.ForeignKey(blank=True, db_column='object_id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='agribiot.object')),
                ('sensor_id', models.ForeignKey(db_column='sensor_id', on_delete=django.db.models.deletion.DO_NOTHING, to='agribiot.sensor')),
            ],
        ),
    ]
