# Generated by Django 3.2.6 on 2021-08-25 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agribiot', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dimension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True)),
                ('unit', models.CharField(blank=True, default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='DimensionValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('dimension_id', models.ForeignKey(db_column='dimension_id', on_delete=django.db.models.deletion.CASCADE, to='agribiot.dimension')),
                ('operation_id', models.ForeignKey(db_column='operation_id', on_delete=django.db.models.deletion.CASCADE, to='agribiot.operation')),
            ],
        ),
    ]
