# Generated by Django 3.1.4 on 2021-03-05 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
	('agribiot', '0001_initial'),

    ]

    operations = [
        migrations.RenameField('Operation', 'task_id', 'annotation_template_id'),
        migrations.RenameModel('Task', 'AnnotationTemplate'),
        migrations.AddField(
            model_name='AnnotationTemplate',
            name='annotation_type',
            field=models.CharField(choices=[('TASK', 'Task'), ('OBSV', 'Observation')], default='TASK', max_length=4),
            preserve_default=False,
        ),

        migrations.AlterField(
            model_name='annotationtemplate',
            name='annotation_type',
            field=models.CharField(choices=[('TASK', 'Task'), ('OBSV', 'Observation')], default='TASK', max_length=4),
        ),
        migrations.AlterField(
            model_name='operation',
            name='annotation_template_id',
            field=models.ForeignKey(db_column='annotation_template_id', on_delete=django.db.models.deletion.CASCADE, to='agribiot.annotationtemplate'),
        ),
    ]
