# Generated by Django 3.2.6 on 2021-08-25 12:51

from django.db import migrations
from agribiot.models import add_classic_permission
from agribiot.models import add_custom_permission
from django.contrib.auth.models import Group

def link_value(apps, schema_editor):
    Operation = apps.get_model('agribiot', 'Operation')
    DimensionValue = apps.get_model('agribiot', 'DimensionValue')
    Dimension = apps.get_model('agribiot', 'Dimension')
    for operation in Operation.objects.all():
        dimension, created = Dimension.objects.get_or_create(name="default",unit="")
        dimensionValue, created = DimensionValue.objects.get_or_create(operation_id=operation,dimension_id=dimension,value=operation.value)
        dimensionValue.save()
        


class Migration(migrations.Migration):

    dependencies = [
        ('agribiot', '0002_dimension_update_adding_dinmension'),
    ]

    operations = [
        migrations.RunPython(link_value),
    ]
