# Generated by Django 3.2.6 on 2021-08-25 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agribiot', '0003_dimension_update_transfer_value'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operation',
            name='value',
        ),
    ]
